<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM7-T5-vhn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0q8-ZR-F8c">
            <objects>
                <navigationController id="mM7-T5-vhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1v-8q-Izi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QB-ol-ahz" kind="relationship" relationship="rootViewController" id="8Lg-8R-xwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw4-Sa-j37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5905" y="1264"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xOk-HE-yrL">
            <objects>
                <viewController storyboardIdentifier="MainView" id="5QB-ol-ahz" customClass="MainViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOv-mi-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-5E-J1C">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5QB-ol-ahz" id="Vki-je-qnB"/>
                                    <outlet property="delegate" destination="5QB-ol-ahz" id="Mxh-CS-Y5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHf-5E-J1C" firstAttribute="leading" secondItem="m2r-bB-cr8" secondAttribute="leading" id="59O-6E-Xn0"/>
                            <constraint firstItem="dHf-5E-J1C" firstAttribute="top" secondItem="m2r-bB-cr8" secondAttribute="top" id="IGB-Is-rEJ"/>
                            <constraint firstItem="dHf-5E-J1C" firstAttribute="trailing" secondItem="m2r-bB-cr8" secondAttribute="trailing" id="Kyg-DW-dTA"/>
                            <constraint firstAttribute="bottom" secondItem="dHf-5E-J1C" secondAttribute="bottom" id="t9j-Lv-CSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2r-bB-cr8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zl9-aR-idY"/>
                    <connections>
                        <outlet property="MainMenuTable" destination="dHf-5E-J1C" id="RGe-vQ-ET5"/>
                        <segue destination="08a-4z-llo" kind="show" identifier="LoginShow" id="Bkk-u7-OZO"/>
                        <segue destination="z9J-Nw-ZV7" kind="show" identifier="JoinShow" id="c7F-Gq-fQe"/>
                        <segue destination="OrT-ti-q7Y" kind="show" identifier="WalletSegue" id="AC9-Ic-L3B"/>
                        <segue destination="UcG-V8-j31" kind="show" identifier="EventSegue" id="99z-l0-raY"/>
                        <segue destination="trP-YT-9jX" kind="show" identifier="FranchiseSegue" id="hZP-gg-MS2"/>
                        <segue destination="QMC-H4-FtH" kind="show" identifier="FriendSegue" id="qCd-Ny-DOT"/>
                        <segue destination="i3B-iU-spd" kind="show" id="jpR-Kk-Kxh"/>
                        <segue destination="PfR-6c-cmh" kind="show" id="sYJ-41-lD6"/>
                        <segue destination="Ylv-Ub-QNb" kind="show" id="ObY-B7-C8Z"/>
                        <segue destination="Vcy-Qm-xW2" kind="show" id="zZP-y2-5q1"/>
                        <segue destination="KT7-gV-qr1" kind="show" identifier="PermissionSegue" id="Wru-UH-2Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrB-Ac-5w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4762" y="1264"/>
        </scene>
        <!--Orderlist View Controller-->
        <scene sceneID="s2y-88-cnw">
            <objects>
                <viewController storyboardIdentifier="OrderlistViewController" id="Vcy-Qm-xW2" customClass="OrderlistViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYV-Et-uZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vp1-Wk-3Uq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H23-5S-2ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3882" y="3075"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="WH8-FB-9kl">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="Ylv-Ub-QNb" customClass="NoticeViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi9-lm-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kiz-GO-bDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI3-Q7-Dzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="3078"/>
        </scene>
        <!--Menu Input View Controller-->
        <scene sceneID="fn4-qW-aCc">
            <objects>
                <viewController storyboardIdentifier="MenuInputViewController" id="PfR-6c-cmh" customClass="MenuInputViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppn-b4-LWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a0P-TS-bj7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzx-uo-QEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="3075"/>
        </scene>
        <!--Staticstics View Controller-->
        <scene sceneID="F2q-LB-K28">
            <objects>
                <viewController storyboardIdentifier="StaticsticsViewController" id="i3B-iU-spd" customClass="StaticsticsViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StaticsticsViewController" id="N6h-lk-idb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qYz-0E-5dp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7D-jm-7y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="3075"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="sNO-QZ-xha">
            <objects>
                <viewController storyboardIdentifier="SlideView" id="p01-aZ-8y1" customClass="SlideViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTQ-xJ-bDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-N6-Sdr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p01-aZ-8y1" id="49K-X5-N6b"/>
                                    <outlet property="delegate" destination="p01-aZ-8y1" id="Y6m-Cw-n41"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaq-Bv-siK" firstAttribute="trailing" secondItem="rn5-N6-Sdr" secondAttribute="trailing" id="1qE-Tz-AfR"/>
                            <constraint firstItem="rn5-N6-Sdr" firstAttribute="leading" secondItem="jaq-Bv-siK" secondAttribute="leading" id="N3h-Of-OQf"/>
                            <constraint firstItem="rn5-N6-Sdr" firstAttribute="top" secondItem="jaq-Bv-siK" secondAttribute="top" id="gHP-fv-P4U"/>
                            <constraint firstItem="jaq-Bv-siK" firstAttribute="bottom" secondItem="rn5-N6-Sdr" secondAttribute="bottom" constant="-34" id="iDI-MR-U70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaq-Bv-siK"/>
                    </view>
                    <connections>
                        <outlet property="MenuTableView" destination="rn5-N6-Sdr" id="I4R-Xh-Y4q"/>
                        <segue destination="08a-4z-llo" kind="show" identifier="SideLoginSegue" id="Q8d-Gi-3h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqW-dV-NnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4762" y="478"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sw0-sQ-I3U">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="08a-4z-llo" customClass="LoginViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="572-sc-Oft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ish-9S-fOv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="RdM-2j-ghv"/>
                    <connections>
                        <segue destination="z9J-Nw-ZV7" kind="show" identifier="JoinSegue" id="YeQ-ul-cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ra-pA-kHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="477"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Hal-Vx-xPO">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="5M6-x6-49b" customClass="TermsViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d1-df-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-xs-MgO">
                                <rect key="frame" x="32" y="64" width="311" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-dQ-Noh">
                                        <rect key="frame" x="105.66666666666666" y="22" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3z0-ZQ-sgn"/>
                                            <constraint firstAttribute="width" constant="100" id="OeE-Sn-GIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-gS-b6f">
                                        <rect key="frame" x="20" y="61" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IAC-ws-Z6E"/>
                                            <constraint firstAttribute="height" constant="21" id="tCk-14-c25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-la-3Of">
                                        <rect key="frame" x="20" y="94" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y4l-7Y-vbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-Iq-R3V">
                                        <rect key="frame" x="20" y="160" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H9s-YA-yWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-4h-R11">
                                        <rect key="frame" x="20" y="226" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d0g-t2-k0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-3c-St6">
                                        <rect key="frame" x="20" y="292" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZK-IT-TU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-OT-8ho">
                                        <rect key="frame" x="20" y="358" width="241" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pgu-0A-Lgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-Eu-Jib">
                                        <rect key="frame" x="270" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A91-iz-RNo"/>
                                            <constraint firstAttribute="height" constant="30" id="k0s-Cc-TTy"/>
                                        </constraints>
                                        <state key="normal" image="close_btn"/>
                                        <connections>
                                            <action selector="CloseAction:" destination="5M6-x6-49b" eventType="touchUpInside" id="erk-xa-OYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-1v-NyH">
                                        <rect key="frame" x="274" y="108" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="03W-32-nko"/>
                                            <constraint firstAttribute="width" constant="23" id="OpY-Fd-DOX"/>
                                        </constraints>
                                        <state key="normal" image="close_btn_disable"/>
                                        <connections>
                                            <action selector="AllagreeAction:" destination="5M6-x6-49b" eventType="touchUpInside" id="ftt-fu-N2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-ka-gQ7">
                                        <rect key="frame" x="274" y="174" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Dky-Gg-l7i"/>
                                            <constraint firstAttribute="height" constant="23" id="rDm-FD-KoQ"/>
                                        </constraints>
                                        <state key="normal" image="close_btn_disable"/>
                                        <connections>
                                            <action selector="terms1Action:" destination="5M6-x6-49b" eventType="touchUpInside" id="WaY-FP-MmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-3z-ZPR">
                                        <rect key="frame" x="274" y="306" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Uxb-MV-YYE"/>
                                            <constraint firstAttribute="width" constant="23" id="mgk-H4-BrN"/>
                                        </constraints>
                                        <state key="normal" image="close_btn_disable"/>
                                        <connections>
                                            <action selector="terms3Action:" destination="5M6-x6-49b" eventType="touchUpInside" id="drg-hU-LnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-aE-zyW">
                                        <rect key="frame" x="274" y="240" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="aeh-EN-WW7"/>
                                            <constraint firstAttribute="width" constant="23" id="yhD-sw-Vur"/>
                                        </constraints>
                                        <state key="normal" image="close_btn_disable"/>
                                        <connections>
                                            <action selector="terms2Actioon:" destination="5M6-x6-49b" eventType="touchUpInside" id="jB0-Vd-xKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-SC-v4r">
                                        <rect key="frame" x="271" y="371" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="2d1-WM-ryM"/>
                                            <constraint firstAttribute="height" constant="23" id="kl0-zM-LBG"/>
                                        </constraints>
                                        <state key="normal" image="close_btn_disable"/>
                                        <connections>
                                            <action selector="terms4Action:" destination="5M6-x6-49b" eventType="touchUpInside" id="rzx-Sj-0IE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-kV-kcA">
                                        <rect key="frame" x="10" y="644" width="291" height="50"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="veK-2n-qMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="NextAction:" destination="5M6-x6-49b" eventType="touchUpInside" id="rJN-PH-txL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RKO-la-3Of" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="1PD-Fs-UkD"/>
                                    <constraint firstItem="CAL-gS-b6f" firstAttribute="top" secondItem="Qvh-dQ-Noh" secondAttribute="bottom" constant="9" id="2L6-nj-fBR"/>
                                    <constraint firstItem="mTD-OT-8ho" firstAttribute="top" secondItem="IA4-3c-St6" secondAttribute="bottom" constant="16" id="3hj-8f-veh"/>
                                    <constraint firstItem="m8G-1v-NyH" firstAttribute="leading" secondItem="RKO-la-3Of" secondAttribute="trailing" constant="10" id="3y7-HN-Q2F"/>
                                    <constraint firstAttribute="trailing" secondItem="m8G-1v-NyH" secondAttribute="trailing" constant="14" id="7aP-Pj-w6x"/>
                                    <constraint firstAttribute="trailing" secondItem="hFq-SC-v4r" secondAttribute="trailing" constant="17" id="9bB-43-WmK"/>
                                    <constraint firstAttribute="trailing" secondItem="cOh-ka-gQ7" secondAttribute="trailing" constant="14" id="AzX-1e-i76"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgz-3z-ZPR" secondAttribute="trailing" constant="14" id="GYS-wa-qb2"/>
                                    <constraint firstItem="hFq-SC-v4r" firstAttribute="leading" secondItem="mTD-OT-8ho" secondAttribute="trailing" constant="10" id="JTo-yb-krW"/>
                                    <constraint firstItem="LVE-4h-R11" firstAttribute="top" secondItem="cxk-Iq-R3V" secondAttribute="bottom" constant="16" id="L15-hY-PwW"/>
                                    <constraint firstItem="Qvh-dQ-Noh" firstAttribute="top" secondItem="OaN-xs-MgO" secondAttribute="top" constant="22" id="Msn-GP-CHA"/>
                                    <constraint firstItem="cxk-Iq-R3V" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="NXS-cW-FUL"/>
                                    <constraint firstItem="Qvh-dQ-Noh" firstAttribute="centerX" secondItem="OaN-xs-MgO" secondAttribute="centerX" id="S7U-hI-9Kt"/>
                                    <constraint firstItem="CAL-gS-b6f" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="S9c-UZ-1Hr"/>
                                    <constraint firstItem="RKO-la-3Of" firstAttribute="top" secondItem="CAL-gS-b6f" secondAttribute="bottom" constant="12" id="SCQ-vE-UKM"/>
                                    <constraint firstItem="cOh-ka-gQ7" firstAttribute="leading" secondItem="cxk-Iq-R3V" secondAttribute="trailing" constant="10" id="Ta9-gZ-bNA"/>
                                    <constraint firstItem="mTD-OT-8ho" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="Vka-ue-YmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7xU-Eu-Jib" secondAttribute="trailing" constant="11" id="Z1x-Ik-D3w"/>
                                    <constraint firstItem="m8G-1v-NyH" firstAttribute="top" secondItem="7xU-Eu-Jib" secondAttribute="bottom" constant="72" id="cpQ-1Y-6EK"/>
                                    <constraint firstItem="hFq-SC-v4r" firstAttribute="top" secondItem="Lgz-3z-ZPR" secondAttribute="bottom" constant="43" id="dX2-bN-PSC"/>
                                    <constraint firstItem="LVE-4h-R11" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="er0-Ye-YlH"/>
                                    <constraint firstItem="IA4-3c-St6" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="20" id="gLR-ib-nCW"/>
                                    <constraint firstItem="cxk-Iq-R3V" firstAttribute="top" secondItem="RKO-la-3Of" secondAttribute="bottom" constant="16" id="h7W-GC-7ax"/>
                                    <constraint firstAttribute="trailing" secondItem="cw8-kV-kcA" secondAttribute="trailing" constant="10" id="hEt-zc-yh3"/>
                                    <constraint firstAttribute="bottom" secondItem="cw8-kV-kcA" secondAttribute="bottom" constant="10" id="j1V-zJ-B9u"/>
                                    <constraint firstItem="7xU-Eu-Jib" firstAttribute="top" secondItem="OaN-xs-MgO" secondAttribute="top" constant="6" id="k8d-gl-AT6"/>
                                    <constraint firstAttribute="trailing" secondItem="wia-aE-zyW" secondAttribute="trailing" constant="14" id="kco-pj-Bam"/>
                                    <constraint firstItem="cw8-kV-kcA" firstAttribute="leading" secondItem="OaN-xs-MgO" secondAttribute="leading" constant="10" id="mXi-eK-sRG"/>
                                    <constraint firstItem="IA4-3c-St6" firstAttribute="top" secondItem="LVE-4h-R11" secondAttribute="bottom" constant="16" id="n4D-Vy-5Vm"/>
                                    <constraint firstItem="IA4-3c-St6" firstAttribute="top" secondItem="LVE-4h-R11" secondAttribute="bottom" constant="16" id="qeR-VG-Jjh"/>
                                    <constraint firstItem="cOh-ka-gQ7" firstAttribute="top" secondItem="m8G-1v-NyH" secondAttribute="bottom" constant="43" id="tDz-rc-TFd"/>
                                    <constraint firstItem="wia-aE-zyW" firstAttribute="top" secondItem="cOh-ka-gQ7" secondAttribute="bottom" constant="43" id="txy-DJ-O7O"/>
                                    <constraint firstItem="Lgz-3z-ZPR" firstAttribute="leading" secondItem="IA4-3c-St6" secondAttribute="trailing" constant="10" id="uWq-gu-eep"/>
                                    <constraint firstItem="Lgz-3z-ZPR" firstAttribute="top" secondItem="wia-aE-zyW" secondAttribute="bottom" constant="43" id="xsh-Bv-KcR"/>
                                    <constraint firstItem="wia-aE-zyW" firstAttribute="leading" secondItem="LVE-4h-R11" secondAttribute="trailing" constant="10" id="y7J-Al-PPb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OaN-xs-MgO" firstAttribute="leading" secondItem="S0S-66-YRy" secondAttribute="leading" constant="32" id="JeX-Os-64H"/>
                            <constraint firstItem="S0S-66-YRy" firstAttribute="trailing" secondItem="OaN-xs-MgO" secondAttribute="trailing" constant="32" id="j28-ni-HZw"/>
                            <constraint firstItem="S0S-66-YRy" firstAttribute="bottom" secondItem="OaN-xs-MgO" secondAttribute="bottom" constant="10" id="kb5-NN-nbf"/>
                            <constraint firstItem="OaN-xs-MgO" firstAttribute="top" secondItem="S0S-66-YRy" secondAttribute="top" constant="20" id="sA9-n3-aXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0S-66-YRy"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel1" destination="RKO-la-3Of" id="KpZ-Bs-YpO"/>
                        <outlet property="infoLabel2" destination="cxk-Iq-R3V" id="Mo5-qY-jc3"/>
                        <outlet property="infoLabel3" destination="LVE-4h-R11" id="kcd-y5-3E7"/>
                        <outlet property="infoLabel4" destination="IA4-3c-St6" id="AoG-3u-F0w"/>
                        <outlet property="infoLabel5" destination="mTD-OT-8ho" id="glG-Pf-Op1"/>
                        <outlet property="label" destination="Qvh-dQ-Noh" id="YIf-A5-kHF"/>
                        <outlet property="termsAllagree" destination="m8G-1v-NyH" id="tYb-mm-Aww"/>
                        <outlet property="terms_btn1" destination="cOh-ka-gQ7" id="ODx-x5-eoQ"/>
                        <outlet property="terms_btn2" destination="wia-aE-zyW" id="HRv-PL-7J7"/>
                        <outlet property="terms_btn3" destination="Lgz-3z-ZPR" id="zSB-ao-W5N"/>
                        <outlet property="terms_btn4" destination="hFq-SC-v4r" id="OGc-3c-FvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZn-eg-aDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="477"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="4AB-Nw-WQq">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="OrT-ti-q7Y" customClass="WalletViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7k-2p-isN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-jv-GYa">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유한 디지털 토큰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-Ey-fIE">
                                        <rect key="frame" x="10" y="11" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2M5-tI-maE"/>
                                            <constraint firstAttribute="width" constant="141" id="zQA-UN-aIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-0k-XS4">
                                        <rect key="frame" x="107" y="34" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="QPe-jc-3FS"/>
                                            <constraint firstAttribute="width" constant="260" id="wWn-WL-CPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ML7-0k-XS4" firstAttribute="top" secondItem="ZO3-jv-GYa" secondAttribute="top" constant="34" id="KPP-rh-ViV"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-0k-XS4" secondAttribute="trailing" constant="8" id="OEk-vn-kl3"/>
                                    <constraint firstItem="SA7-Ey-fIE" firstAttribute="top" secondItem="ZO3-jv-GYa" secondAttribute="top" constant="11" id="Wgc-48-j3H"/>
                                    <constraint firstAttribute="height" constant="70" id="Yfm-ck-VCR"/>
                                    <constraint firstItem="SA7-Ey-fIE" firstAttribute="leading" secondItem="ZO3-jv-GYa" secondAttribute="leading" constant="10" id="pBy-bb-YvB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZO3-jv-GYa" firstAttribute="leading" secondItem="qX9-gl-T71" secondAttribute="leading" id="cJ4-VF-U7L"/>
                            <constraint firstItem="ZO3-jv-GYa" firstAttribute="top" secondItem="qX9-gl-T71" secondAttribute="top" id="oER-ca-aLS"/>
                            <constraint firstItem="ZO3-jv-GYa" firstAttribute="trailing" secondItem="qX9-gl-T71" secondAttribute="trailing" id="qqy-9c-ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX9-gl-T71"/>
                    </view>
                    <connections>
                        <outlet property="coinLabel" destination="ML7-0k-XS4" id="vy7-pU-5Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03n-xG-WWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8271.2000000000007" y="3057.6354679802957"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="QPG-5I-avv">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="z9J-Nw-ZV7" customClass="JoinViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUv-lD-g2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MVv-Hr-TzO"/>
                    </view>
                    <connections>
                        <segue destination="w5N-9I-yDR" kind="presentation" identifier="associateSegue" id="Zyf-HQ-XbL"/>
                        <segue destination="5M6-x6-49b" kind="presentation" identifier="TermsSegue" id="kN7-sg-yOv"/>
                        <segue destination="yQC-LJ-0SI" kind="show" identifier="CertiSegue" id="7OF-Ue-YjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-gv-KLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="1264"/>
        </scene>
        <!--Join Associcate View Controller-->
        <scene sceneID="WJv-3Y-Z6q">
            <objects>
                <viewController storyboardIdentifier="JoinAssocicateViewController" id="w5N-9I-yDR" customClass="JoinAssocicateViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rP-tU-gNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Lw-f0h">
                                <rect key="frame" x="16" y="64" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ebB-xz-fJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="join_img" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-Gg-i31">
                                <rect key="frame" x="151.66666666666666" y="116" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IxG-6J-U9R"/>
                                    <constraint firstAttribute="height" constant="72" id="y8t-pd-MdK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-6U-EP0">
                                <rect key="frame" x="10" y="688" width="355" height="80"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jgq-Cf-ZaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그인 하러가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HomeMoveAction:" destination="w5N-9I-yDR" eventType="touchUpInside" id="6Kc-3F-Bwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-3V-kQa">
                                <rect key="frame" x="16" y="210" width="343" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="y6g-fa-kSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4p-Zi-x62" firstAttribute="bottom" secondItem="ALf-6U-EP0" secondAttribute="bottom" constant="10" id="3ku-UH-xeh"/>
                            <constraint firstItem="y4p-Zi-x62" firstAttribute="trailing" secondItem="ALf-6U-EP0" secondAttribute="trailing" constant="10" id="3l8-ec-nqZ"/>
                            <constraint firstItem="ALf-6U-EP0" firstAttribute="leading" secondItem="y4p-Zi-x62" secondAttribute="leading" constant="10" id="8Pq-AR-OlU"/>
                            <constraint firstItem="y4p-Zi-x62" firstAttribute="trailing" secondItem="3Tq-Lw-f0h" secondAttribute="trailing" constant="16" id="Ea1-VY-qod"/>
                            <constraint firstItem="3Tq-Lw-f0h" firstAttribute="leading" secondItem="y4p-Zi-x62" secondAttribute="leading" constant="16" id="IEX-g0-Wes"/>
                            <constraint firstItem="J8G-Gg-i31" firstAttribute="centerX" secondItem="y4p-Zi-x62" secondAttribute="centerX" id="RZY-AU-DtU"/>
                            <constraint firstItem="y4p-Zi-x62" firstAttribute="trailing" secondItem="TTz-3V-kQa" secondAttribute="trailing" constant="16" id="aGt-GS-uFB"/>
                            <constraint firstItem="TTz-3V-kQa" firstAttribute="top" secondItem="J8G-Gg-i31" secondAttribute="bottom" constant="22" id="cQC-av-EPa"/>
                            <constraint firstItem="J8G-Gg-i31" firstAttribute="top" secondItem="3Tq-Lw-f0h" secondAttribute="bottom" constant="26" id="oTC-0O-pV5"/>
                            <constraint firstItem="TTz-3V-kQa" firstAttribute="leading" secondItem="y4p-Zi-x62" secondAttribute="leading" constant="16" id="prx-do-J3H"/>
                            <constraint firstItem="3Tq-Lw-f0h" firstAttribute="top" secondItem="y4p-Zi-x62" secondAttribute="top" constant="20" id="xbo-fa-TbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4p-Zi-x62"/>
                    </view>
                    <connections>
                        <outlet property="HomeBtn" destination="ALf-6U-EP0" id="188-iD-wKl"/>
                        <outlet property="JoinCompleteLabel" destination="3Tq-Lw-f0h" id="IJp-JC-Fte"/>
                        <outlet property="Ment1Label" destination="TTz-3V-kQa" id="OwO-Lh-u1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ns-Wg-7Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="2173"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UmX-Tr-31Y">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="50R-SV-SSH" customClass="RegisterViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKw-ba-3wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-sp-fbz" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GGG-wL-HH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di6-ps-Uk6" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="168" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CeM-Rr-rxy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-pV-Xnp" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="248" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GmK-32-0NK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-ca-Qwc" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="328" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bSM-O1-ny1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-WV-Hdq">
                                <rect key="frame" x="10" y="688" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SoW-Kb-HP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JoinRequest:" destination="50R-SV-SSH" eventType="touchUpInside" id="iRM-JF-WuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bl4-WV-Hdq" firstAttribute="leading" secondItem="Bwk-Kk-Dt9" secondAttribute="leading" constant="10" id="2c0-xg-Qj3"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="leading" secondItem="SKw-ba-3wf" secondAttribute="leading" id="Inb-NU-fiC"/>
                            <constraint firstItem="CIn-ca-Qwc" firstAttribute="top" secondItem="VsU-pV-Xnp" secondAttribute="bottom" id="JUy-Hd-YXr"/>
                            <constraint firstItem="Bwk-Kk-Dt9" firstAttribute="trailing" secondItem="bl4-WV-Hdq" secondAttribute="trailing" constant="10" id="ME4-31-quT"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="leading" secondItem="di6-ps-Uk6" secondAttribute="leading" id="Mjf-GA-Gkv"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="top" secondItem="Bwk-Kk-Dt9" secondAttribute="top" id="PGq-vH-LPq"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="leading" secondItem="CIn-ca-Qwc" secondAttribute="leading" id="WrC-Dh-uy2"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="trailing" secondItem="VsU-pV-Xnp" secondAttribute="trailing" id="XC0-ed-mdy"/>
                            <constraint firstAttribute="trailing" secondItem="oIQ-sp-fbz" secondAttribute="trailing" id="ZCk-1r-Lix"/>
                            <constraint firstItem="Bwk-Kk-Dt9" firstAttribute="bottom" secondItem="bl4-WV-Hdq" secondAttribute="bottom" constant="10" id="d6x-Bl-cZ4"/>
                            <constraint firstItem="di6-ps-Uk6" firstAttribute="top" secondItem="oIQ-sp-fbz" secondAttribute="bottom" id="imE-aS-d4Z"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="trailing" secondItem="CIn-ca-Qwc" secondAttribute="trailing" id="jZb-pM-QqB"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="leading" secondItem="VsU-pV-Xnp" secondAttribute="leading" id="mNX-bG-Eqb"/>
                            <constraint firstItem="oIQ-sp-fbz" firstAttribute="trailing" secondItem="di6-ps-Uk6" secondAttribute="trailing" id="uWT-Om-iqt"/>
                            <constraint firstItem="VsU-pV-Xnp" firstAttribute="top" secondItem="di6-ps-Uk6" secondAttribute="bottom" id="wrx-Gi-mVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwk-Kk-Dt9"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="bl4-WV-Hdq" id="DUa-KC-cZx"/>
                        <outlet property="nameTextField" destination="oIQ-sp-fbz" id="i8r-Yz-Shz"/>
                        <outlet property="pwCheckField" destination="VsU-pV-Xnp" id="JyV-Ps-Iei"/>
                        <outlet property="pwTextField" destination="di6-ps-Uk6" id="Zth-lv-zjc"/>
                        <outlet property="recTextField" destination="CIn-ca-Qwc" id="UkW-K2-yvL"/>
                        <segue destination="M5E-yu-o3a" kind="presentation" identifier="ModalSegue" id="Y4E-h6-deZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rr-1b-F8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1263"/>
        </scene>
        <!--Join Complete View Controller-->
        <scene sceneID="jvy-PV-SJD">
            <objects>
                <viewController storyboardIdentifier="JoinCompleteViewController" id="M5E-yu-o3a" customClass="JoinCompleteViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="JoinCompleteViewController" id="qtm-BT-ldk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-DK-U5B">
                                <rect key="frame" x="16" y="51" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UHT-qG-DMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="join_img" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-3Q-Pre">
                                <rect key="frame" x="151.66666666666666" y="111" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="07c-yU-Y16"/>
                                    <constraint firstAttribute="width" constant="72" id="c97-aE-Ljn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-WA-7Fk">
                                <rect key="frame" x="16" y="196" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="YhV-dv-SbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-qV-uTi">
                                <rect key="frame" x="0.0" y="698" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-cq-hIN">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="80"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="카톡전송">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-jT-cCp">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="80"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="코코서버에 저장">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SendKeyAction:" destination="M5E-yu-o3a" eventType="touchUpInside" id="g6y-xy-5l4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qcL-jT-cCp" firstAttribute="top" secondItem="XLg-qV-uTi" secondAttribute="top" id="4bz-kI-jQd"/>
                                    <constraint firstItem="UbQ-cq-hIN" firstAttribute="top" secondItem="XLg-qV-uTi" secondAttribute="top" id="7dc-Z7-L6t"/>
                                    <constraint firstItem="qcL-jT-cCp" firstAttribute="leading" secondItem="UbQ-cq-hIN" secondAttribute="trailing" id="V7n-Rr-6RO"/>
                                    <constraint firstAttribute="trailing" secondItem="qcL-jT-cCp" secondAttribute="trailing" id="YzA-ds-0ni"/>
                                    <constraint firstAttribute="bottom" secondItem="qcL-jT-cCp" secondAttribute="bottom" id="bVC-sB-Vpb"/>
                                    <constraint firstAttribute="bottom" secondItem="UbQ-cq-hIN" secondAttribute="bottom" id="gWB-U3-ZF0"/>
                                    <constraint firstItem="UbQ-cq-hIN" firstAttribute="leading" secondItem="XLg-qV-uTi" secondAttribute="leading" id="iyH-3v-5Ba"/>
                                    <constraint firstItem="qcL-jT-cCp" firstAttribute="leading" secondItem="UbQ-cq-hIN" secondAttribute="trailing" id="qfA-zm-3mb"/>
                                    <constraint firstAttribute="height" constant="80" id="x1M-50-CaS"/>
                                    <constraint firstItem="UbQ-cq-hIN" firstAttribute="width" secondItem="qcL-jT-cCp" secondAttribute="width" id="ysq-gI-xP5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-v0-Fzu">
                                <rect key="frame" x="16" y="404" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H85-wh-b7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-nm-kwJ">
                                <rect key="frame" x="16" y="457" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NJ1-De-QS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-Gt-wNY">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZf-P8-Mbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W0-3Q-Pre" firstAttribute="centerX" secondItem="62j-A2-lel" secondAttribute="centerX" id="4NR-zq-B2u"/>
                            <constraint firstItem="62j-A2-lel" firstAttribute="trailing" secondItem="7ST-v0-Fzu" secondAttribute="trailing" constant="16" id="6fO-Ad-wOu"/>
                            <constraint firstItem="hbH-Gt-wNY" firstAttribute="top" secondItem="hBr-WA-7Fk" secondAttribute="bottom" constant="8" id="9zI-11-mZl"/>
                            <constraint firstItem="OK4-nm-kwJ" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" constant="16" id="EtJ-95-EtW"/>
                            <constraint firstItem="hBr-WA-7Fk" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" constant="16" id="Gs4-Ep-lK8"/>
                            <constraint firstItem="OK4-nm-kwJ" firstAttribute="top" secondItem="7ST-v0-Fzu" secondAttribute="bottom" constant="8" id="QMf-Rp-Xrk"/>
                            <constraint firstItem="hBr-WA-7Fk" firstAttribute="top" secondItem="8W0-3Q-Pre" secondAttribute="bottom" constant="13" id="RZm-36-RKo"/>
                            <constraint firstItem="7ST-v0-Fzu" firstAttribute="top" secondItem="hbH-Gt-wNY" secondAttribute="bottom" constant="4" id="SML-Wi-fIj"/>
                            <constraint firstItem="OtM-DK-U5B" firstAttribute="centerX" secondItem="62j-A2-lel" secondAttribute="centerX" id="Sz9-hY-fbI"/>
                            <constraint firstItem="XLg-qV-uTi" firstAttribute="bottom" secondItem="62j-A2-lel" secondAttribute="bottom" id="bpD-VD-mjb"/>
                            <constraint firstItem="OtM-DK-U5B" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" constant="16" id="efV-Gw-cje"/>
                            <constraint firstItem="8W0-3Q-Pre" firstAttribute="top" secondItem="OtM-DK-U5B" secondAttribute="bottom" constant="16" id="fOh-2J-etn"/>
                            <constraint firstItem="62j-A2-lel" firstAttribute="trailing" secondItem="hBr-WA-7Fk" secondAttribute="trailing" constant="16" id="fWR-VN-lDS"/>
                            <constraint firstItem="62j-A2-lel" firstAttribute="trailing" secondItem="hbH-Gt-wNY" secondAttribute="trailing" constant="16" id="h9f-V0-tfp"/>
                            <constraint firstItem="7ST-v0-Fzu" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" constant="16" id="jgD-aF-PG8"/>
                            <constraint firstItem="XLg-qV-uTi" firstAttribute="trailing" secondItem="62j-A2-lel" secondAttribute="trailing" id="kuZ-t8-bPN"/>
                            <constraint firstItem="62j-A2-lel" firstAttribute="trailing" secondItem="OK4-nm-kwJ" secondAttribute="trailing" constant="16" id="qfq-aa-t9B"/>
                            <constraint firstItem="hbH-Gt-wNY" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" constant="16" id="tO9-xx-tTE"/>
                            <constraint firstItem="XLg-qV-uTi" firstAttribute="leading" secondItem="62j-A2-lel" secondAttribute="leading" id="wRJ-pJ-9Yx"/>
                            <constraint firstItem="OtM-DK-U5B" firstAttribute="top" secondItem="62j-A2-lel" secondAttribute="top" constant="7" id="yhr-57-CMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62j-A2-lel"/>
                    </view>
                    <connections>
                        <outlet property="join_complete_label" destination="OtM-DK-U5B" id="R1n-mb-jUl"/>
                        <outlet property="join_info_label" destination="hBr-WA-7Fk" id="RKT-q3-cGo"/>
                        <outlet property="join_please_label" destination="hbH-Gt-wNY" id="9mC-ld-L35"/>
                        <outlet property="join_sub_label1" destination="7ST-v0-Fzu" id="Y7P-VD-v64"/>
                        <outlet property="join_sub_label2" destination="OK4-nm-kwJ" id="jHP-dw-iiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-mT-1en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1264"/>
        </scene>
        <!--Permission Trans View Controller-->
        <scene sceneID="hur-8C-Bgn">
            <objects>
                <viewController id="KT7-gV-qr1" customClass="PermissionTransViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spj-So-dPz" customClass="ProgressView" customModule="ZVProgressHUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CDS-Yb-wW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-Va-vun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3092" y="1714"/>
        </scene>
        <!--Identy verification View Controller-->
        <scene sceneID="n04-rf-uuc">
            <objects>
                <viewController storyboardIdentifier="Identy_verification_ViewController" id="yQC-LJ-0SI" customClass="Identy_verification_ViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPL-uL-XQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-Ca-eDm" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="88" width="295" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hrg-wy-GyP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-Cp-SCB">
                                <rect key="frame" x="295" y="88" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Uh-tq5">
                                        <rect key="frame" x="17" y="45" width="46" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="U22-pm-hTh"/>
                                            <constraint firstAttribute="width" constant="46" id="qg0-ss-3Ye"/>
                                        </constraints>
                                        <connections>
                                            <action selector="CertiRequest:" destination="yQC-LJ-0SI" eventType="touchUpInside" id="v0j-wX-v87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BRO-c8-0fg"/>
                                    <constraint firstItem="F2e-Uh-tq5" firstAttribute="top" secondItem="eNy-Cp-SCB" secondAttribute="top" constant="45" id="Num-M9-80i"/>
                                    <constraint firstItem="F2e-Uh-tq5" firstAttribute="leading" secondItem="eNy-Cp-SCB" secondAttribute="leading" constant="17" id="P5j-ug-sS6"/>
                                    <constraint firstAttribute="height" constant="80" id="bvU-HJ-93X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Um-TTM" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="0.0" y="168" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1R3-X2-a1J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-ia-7fy">
                                <rect key="frame" x="10" y="688" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vt0-je-yQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="인증하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CertiPhoneRequest:" destination="yQC-LJ-0SI" eventType="touchUpInside" id="W2b-eA-vI5"/>
                                    <action selector="JoinRequest:" destination="50R-SV-SSH" eventType="touchUpInside" id="3Ni-lf-znD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtU-J6-jcd" firstAttribute="trailing" secondItem="RLL-ia-7fy" secondAttribute="trailing" constant="10" id="2h8-TO-BAX"/>
                            <constraint firstItem="GJW-Um-TTM" firstAttribute="leading" secondItem="XtU-J6-jcd" secondAttribute="leading" id="7wI-yV-42r"/>
                            <constraint firstItem="oQN-Ca-eDm" firstAttribute="leading" secondItem="XtU-J6-jcd" secondAttribute="leading" id="U8k-Q7-odS"/>
                            <constraint firstItem="GJW-Um-TTM" firstAttribute="top" secondItem="oQN-Ca-eDm" secondAttribute="bottom" id="UC4-Cv-DnW"/>
                            <constraint firstItem="eNy-Cp-SCB" firstAttribute="trailing" secondItem="XtU-J6-jcd" secondAttribute="trailing" id="ZoY-EG-lev"/>
                            <constraint firstItem="GJW-Um-TTM" firstAttribute="trailing" secondItem="XtU-J6-jcd" secondAttribute="trailing" id="aZi-gh-HNH"/>
                            <constraint firstItem="eNy-Cp-SCB" firstAttribute="leading" secondItem="oQN-Ca-eDm" secondAttribute="trailing" id="cui-se-Xr1"/>
                            <constraint firstItem="eNy-Cp-SCB" firstAttribute="top" secondItem="XtU-J6-jcd" secondAttribute="top" id="fg4-p4-Ptf"/>
                            <constraint firstItem="RLL-ia-7fy" firstAttribute="leading" secondItem="XtU-J6-jcd" secondAttribute="leading" constant="10" id="h5q-KH-lie"/>
                            <constraint firstItem="XtU-J6-jcd" firstAttribute="bottom" secondItem="RLL-ia-7fy" secondAttribute="bottom" constant="10" id="lKA-mk-8ys"/>
                            <constraint firstItem="oQN-Ca-eDm" firstAttribute="top" secondItem="XtU-J6-jcd" secondAttribute="top" id="pFf-Hj-9eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtU-J6-jcd"/>
                    </view>
                    <connections>
                        <outlet property="certBtn" destination="F2e-Uh-tq5" id="fYH-Rd-dPO"/>
                        <outlet property="certiTextField" destination="GJW-Um-TTM" id="mTL-6M-abC"/>
                        <outlet property="doneBtn" destination="RLL-ia-7fy" id="BMv-Sz-Yvd"/>
                        <outlet property="phoneTextField" destination="oQN-Ca-eDm" id="3jH-mj-167"/>
                        <segue destination="50R-SV-SSH" kind="show" identifier="RegiShow" id="hCe-A7-r9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvy-kA-BsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1263"/>
        </scene>
        <!--Friend Recommend View Controller-->
        <scene sceneID="K2g-KT-6Jp">
            <objects>
                <viewController id="QMC-H4-FtH" customClass="FriendRecommendViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-NE-WBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FL0-J3-d2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqH-B3-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5412" y="3058"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="qZs-55-lf8">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="UcG-V8-j31" customClass="EventViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIU-NV-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S77-Ps-GvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hld-kN-Pdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7364" y="3058"/>
        </scene>
        <!--Franchise View Controller-->
        <scene sceneID="Rvx-JZ-FJJ">
            <objects>
                <viewController storyboardIdentifier="FranchiseViewController" id="trP-YT-9jX" customClass="FranchiseViewController" customModule="cocobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5X-uK-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="URx-cP-FaB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlu-1r-z0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6428" y="3058"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_btn" width="30" height="30"/>
        <image name="close_btn_disable" width="23" height="23"/>
        <image name="join_img" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c7F-Gq-fQe"/>
        <segue reference="Bkk-u7-OZO"/>
    </inferredMetricsTieBreakers>
</document>
